<!DOCTYPE html>
<html>
  <head>
    <title>Bilion</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        }
.header {
  padding: 30px;
  background: #AEAEAE;
  color: white;
  font-size: 15px;
}
      .input-field {
  height: 20px;
  width: 320px;
  padding: 5px;
  margin: 10px;
  border: 5px solid #c0c0c0;
  border-radius: 50px;
}
    a {
        color: black;
    }
    a:hover {
        color: blue;
    }
    #pagewrap {
  padding: 35px;
  width: 900px;
  margin: auto;
}
    #pagewrap2 {
  padding: 45px;
  width: 900px;
  margin: auto;
}
    .sButton {
      color: white;
      height: 40px;
      width: 70px;
      background-color: blue;
      border-radius: 50px;

    }
    .logo {
      text-align: right;
    }

    </style>
     </head>
  <body>
      <div class="header">
          <a href="About.html" id="pagewrap2" style="font-size: 20px;">About</a> 
          <a href="index.html" id="pagewrap" style="font-size: 20px;">Search</a>          
          <img align="right" style="width: 10%; height: auto;" src="Logo.png" alt="Logo">
        </div>
        
  </body>
</html>
